{
  "name": "unread-slack-message",
  "version": "0.0.2",
  "description": "get all unread slack messages for a given auth token",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "author": "Andrew Chung <chung.andrew7@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "crocks": "^0.11.1",
    "got": "^9.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/achung89/unread-slack-message"
  },
  "files": ["dist", "src", "index.js", "package.json", "README.md", "LICENSE"],
  "bugs": {
    "url": "https://github.com/achung89/unread-slack-message/issues"
  },
  "homepage": "https://github.com/achung89/unread-slack-message#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "rollup": "^1.2.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.0.0"
  }
}
